<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Voa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header id="cabecalho">
        <div class="div-interna">
            <a href="">
                <img id="logo" src="_img/logob 2.png" alt="Logo principal">
            </a>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="destinos.html">Destino</a></li>
                    <li><a href="mochileiros.html">Mochileiros</a></li>
                </ul>
            </nav>
        </div>
        <form id="busca" action=" " method="post">
            <a href="index.html"><img id="lupa" src="_img/lupa.png" alt=""></a>
            <input type="search" id="busca" name="q">
        </form>
    </header>
    <h1 class="titulo">Fica por dentro do que rola!</h1>
    <div id="interface">
        <section id="corpo">
            <hgroup>
                <img src="_img/america-sul.png" alt="">
                <h2 class="legenda-foto-menores">Saibam quais são os países da América do Sul reabertos para brasileiros
                </h2>
                <p>Infelizmente a pandemia não acabou, mas algumas cidades no país já retomaram suas atividades
                    turísticas,
                    o que
                    ocorre também em alguns países vizinhos, sobretudo para os seus próprios cidadãos; mas como esta a
                    situação para
                    viajantes brasileiros?</p>
                <h4 class="saiba-mais"><a href="">Saiba mais...</a></h4>
            </hgroup>
            <hgroup>
                <div class="div-esquerda">
                    <div class="imagem-menor"><img src="_img/bolivia.png" alt=""></div>
                    <h2 class="legenda-foto-menores">Seguro Viagem Bolívia: como contratar e outras dicas importantes
                    </h2>
                    <p>
                        De Amazônia, ao maior deserto de al do mundo, passando por paisagens surreais, além de ricas
                        cultura
                        e
                        história,
                        a
                        Bolívia
                    </p>
                    <h4 class="saiba-mais"><a href="">Saiba mais...</a></h4>
                </div>
            </hgroup>
            <hgroup>
                <div class="div-direita">
                    <div class="imagem-menor"><img src="_img/equador.png" alt=""></div>
                    <h2 class="legenda-foto-menores">Seguro viagem Equador: como contratar e outras dicas
                        importantes
                    </h2>
                    <p>Com o avanço (ainda que menos rápido do todos gostaríamos) da vacinação alguns
                        brasileiros já voltam
                        ...
                    </p>
                    <h4 class="saiba-mais"><a href="">Saiba mais...</a></h4>
                </div>
            </hgroup>
            <hgroup>
                <div class="div-esquerda">
                    <div class="imagem-menor"><img src="_img/gramado.png" alt=""></div>
                    <h3 class="informacao-rapida"><a href="">Chalés em Gramado: 7 sugestões para você curtir o melhor da
                            Serra
                            Gaúcha</a></h3>
                </div>
                <div class="div-direita">
                    <div class="imagem-menor"><img src="_img/rio.png" alt=""></div>
                    <h3 class="informacao-rapida"><a href="">10 lugares para viajar no Rio de Janeiro</a></h3>
                </div>
            </hgroup>
        </section>

        <aside id="lateral">
            <img src="_img/mexico.png" alt="">
            <h2 class="legenda-foto-menores">Seguro Viagem México: saiba como contratar o seu e viajar ao país</h2>
            <p>O México é um dos poucos países que estão abertos sem grandes restrições para viajantes de todo o mundo,
                incluindo brasileiros...</p>
            <h4 class="saiba-mais"><a href="">Saiba mais...</a></h4>
        </aside>
    </div>
    <footer id="rodape">
        <div id="contato">
            <h1>Informação Empresa</h1>

            <p>
                Tel: (11) 4100-000<br>
                E-mail: voa@voa.com.br<br>
                CNPJ:01.001.001/0001-01
            </p>
        </div>
        <a href="">
            <img src="_img/logob 2.png" alt="">
        </a>
    </footer>
</body>

</html>